<!doctype>
<html>
<head><style>
h1{
text-align:center;
text-decoration:underline;}
a:link{
color:blue;
}
a:visited{
color:#8c8c9D;
}
a:hover{
color:f15A51;
}
h3{
text-align:center;
text-decoration:underline;

}
body
{
background-color:pink;
color:blue;
border:4px solid aqua;
margin:25px;
} 
.highlight{
background-color:#ffff00;
}
.image{
text-align:center;
width:700px;
height:800px;
display:block;
margin-left:auto;
margin-right:auto;
padding:4px;
border-color:black;
border-width:2px;
border-style:solid;background-color:silver;
}
p.mr{
margin:30px;
}
#spc{
background-color:#e5e4d7;
padding:20px;
border-width : 10px;
border-style : double;
margin-left:300px;
margin-right:100px;
padding-left:200px;
background-image:url(saksh!.jpg);
border-color:yellow;
border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;

}
#first{
color:black;
}
#second{
color:black;
}
p.red{
color:red;
font-size:x-large;
line-height:2.5em;
background-color:black;
margin:30px;
border:red solid 5px;
border-radius:10px;
border-bottom-style:dotted;
border-bottom-color:lime;
}
</style></head>
<body style="font-size:1.5em;">
<div id="first">
<h1>para1</h1>
<p class="mr" style="color:purple;">Written in these walls are the stories that I can't explain
I leave my heart open<br>
<i>But it stays right here empty for days
She told me in the morning</i><br>
She don't feel the same about us in her bones
It seems to me that when I die
These words will be written on my stone</p><br><br>
<div>
<a><img class="image" src="me.jpg"></a>
</div></div>
<div id="second"><h2>para2</h2>
<p class="red">[Pre-Chorus: Zayn Malik]
And I'll be gone, gone tonight
The ground beneath my feet is open wide<br>
The way that I've been holding on too tight
<span class="highlight">With nothing in between</p><br><br><br></span>
<p id="spc">[Chorus: Harry Styles & All]
The story of my life
I take her home
I drive all night<br>
To keep her warm
And time is frozen (The story of, the story of)
The story of my life<br>
I give her hope
I spend her love
<span style="color:brown">Until she's broke inside</span>
The story of my life (The story of, the story of)</p><br><br></div>
<h3>More intresting link</h3>
<a href="text.html">Wanna more info?</a>
</body>
</html>